<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/476873342444634133/1076547207307722874/Untitled_design_36.png?width=631&height=631" type="image/png" />
    <title>NOX Media Group</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">

    
    
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top affix-top" data-spy="affix" data-offset-top="20" style="background-color: #132e60!important;">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary " href="/">Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <style>
        .invisible-anchor {
            display: block;
            height: 65px; /* Offset for scroll adjustment */
            margin-top: -65px; /* Negative offset to counteract padding */
            visibility: hidden;
          }

          nav {
              position: relative !important;
          }

    </style>



    <style>
    .about_page .team {
     padding-bottom: 0px;
     }
     .team {
        margin-bottom: 0px;
     }
    .blog-section {
    display: flex;
    max-width: 1800px;
    margin: 0 auto;
    margin-bottom: 50px;
    }

    .latest-posts {
    flex: 2;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    
    margin-bottom: 80px;
    }

    a:hover {
     color: #fec955 !important;
    }
    @media (min-width: 768px) and (max-width: 1870px) {
        .blog-section {
           margin-left: 2% !important;
           margin-right: 2% !important;
        }
    }

    @media (min-width: 768px) {
        .latest-posts {
        border-right: 1px solid #dbdbdb !important;
        padding-right: 11%;
        margin-left: 1%;
    }
    }

    .featured-posts {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    }
    .latest-posts h2 {
        color: #02246a;
    }
    .featured-posts h2 {
        margin-bottom: 30px !important;
        color: #02246a;
    }

    .post {
    display: flex;
    margin-bottom: 25px !important;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25) !important;
    border-radius: 5px;
    overflow: hidden;
    max-height: 270px;
    
    }
    
    .post:hover {
        transform: scale(1.01);
        
    }
    .post:hover h3 {
        color: #02246a;
        
    }

    .post-content {
    flex: 2;
    padding: 20px;
    }

    .post-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .post-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .post h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
    }

    .post .author {
    margin: 0;
    font-size: 0.8rem;
    }

    .post .date {
    margin: 0;
    font-size: 0.8rem;
    color: #999;
    }

    .post .text {
    margin: 0;
    font-size: 1rem;
    }

    h2 {
    margin: 0;
    font-size: 1.8rem;
    margin-bottom: 20px;
    }
    
    /* Latest Posts section */
    .latest-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .post {
    display: flex;
    width: 100%;
    margin: 10px 0;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    }

    .post .post-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 70%;
    }

    .post .post-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
    }

    .post .post-content p {
    margin: 0;
    }

    .post .post-content .text {
    font-size: 16px;
    color: #555;
    }

    .post .post-image {
    width: 30%;
    display: flex;
    align-items: center;
    }

    .post .post-image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    }

    .post:first-child {
    margin-top: 0;
    }

    .post:last-child {
    margin-bottom: 0;
    }
    @media (max-width: 1070px) {
    .post-image {
        display: none !important;
    }
    .post-content {
        width: 100% !important;
    }
    }
    @media (max-width: 1308px) {
     .post {
        max-height: 350px !important;
     }
    }
    @media only screen and (max-width: 768px) {
    .post {
        width: 100%;
        max-height: 400px !important;
    }
    .latest-posts h2 {
     margin: 0 auto;
    }
    .post h3 {
        color: #02246a;
    }
    a {
     color: #fec955;
    }
    }
    @media (max-width: 364px) {
        .post .text {
           display: none;
        }
    }

    /* Featured Posts section */
    .featured-posts {
    display: none;
    }

    @media only screen and (min-width: 768px) {
    .featured-posts {
        display: block;
        margin-left: 50px;
    }

    .featured-posts h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .featured-posts .post {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.2s ease-in-out;
    }

    .featured-posts .post:hover {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .featured-posts .post .post-image {
        width: 30%;
        height: 100% !important;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .featured-posts .post .post-image img {
        width: 100%;
        height: 100% !important;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: transform 0.2s ease-in-out;
    }

    .featured-posts .post:hover .post-image img {
        transform: scale(1.1);
    }

    .featured-posts .post .post-content {
        padding: 20px;
        width: 70%;
    }

    .featured-posts .post .post-content h3 {
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 10px 0;
    }

    .featured-posts .post .post-content p {
        margin: 0;
        font-size: 14px;
    }
    }
    .dropdown:hover .dropdown-menu {
     display: block;
     animation: slideIn 0.3s forwards;
   }
   
   .dropdown-menu {
     background-color: #02246a;
     border: none;
     box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
   }
   
   .navbar-nav .dropdown-menu {
     position: absolute;
     top: 100%;
     left: 0;
     display: none;
     float: left;
     min-width: 10rem;
     padding: 0.5rem 0;
     margin: 0.125rem 0 0;
     font-size: 1rem;
     text-align: left;
     background-clip: padding-box;
     border-radius: 0.25rem;
     transform: translateX(-100%);
     transition: transform 0.3s ease-out;
   }
   
   .navbar-nav .dropdown:hover > .dropdown-menu {
     display: block;
     transform: translateX(0%);
   }
   
   .dropdown-menu a {
     display: block;
     padding: 0.5rem 1rem;
     clear: both;
     font-weight: 500;
     font-size: 14px;
     color: #ffffff;
     text-align: inherit;
     white-space: nowrap;
   }
   
   .dropdown-item:hover {
     color: #fff !important;
     background-color: #ffca56 !important;
     transform: scale(1.03);
   }
   
   @keyframes slideIn {
     0% {
       transform: translateX(-100%);
     }
     100% {
       transform: translateX(0);
     }
   }
   .animated-underline-wrapper {
overflow: hidden;
text-align: center;
width: auto;
}

.animated-underline {
position: relative;
display: inline-block;
padding-right: 0; /* Add some right padding to make space for the line */
}

.animated-underline::after {
content: "";
position: absolute;
left: 0; /* Stop the line from extending out left past the text */
bottom: 23px;
height: 3px;
width: 100%;
background-color: #ffca56; /* Change this to the color you want */
opacity: 0.9;
transform-origin: left;
mix-blend-mode: darken;
}
.animated-underline:hover::after {
animation: bounce 5s infinite;
opacity: 1;

}

@keyframes bounce {
0%, 20%, 60%, 100% {
transform: translateX(0%) scaleX(1); /* Adjust the transform property */
opacity: 1;
}
40% {
transform: translateX(80%) scaleX(0.2);
opacity: 0.5;
}
80% {
transform: translateX(0%) scaleX(0.2);
opacity: 0.5;
}

}
    @media (max-width: 492px) {
      .bigscr {
        display: none;
        font-size: 50px !important;
      }
      .smallscr {
        font-size: 55px !important;
      }
    }
    @media (min-width: 492px) {
      .smallscr {
        display: none;
        
      }
    }


    .team a {
        color: #000;
    }
    </style>

<!-- body -->

  <!-- header -->
  
  <!-- end header -->


  <!-- copywriting -->
  <div class="team" style="margin-top: 40px;">
    
    
    
    <section class="blog-section">
        <div class="latest-posts">
          <h2>Latest Posts</h2>
          <a href="blog-posts/is-chatgpt-stealing-your-job"><div class="post">
            <div class="post-content">
               <h3>Is ChatGPT Stealing Your Job? An Exploration of the Role of AI Language Models</h3>
               <p class="author">Jason Egerton · 5 min read</p>
               <p class="date">Feb 22, 2023</p>
               <p class="text">Will ChatGPT replace your job? The truth will shock you.</p>
             </div>
             <div class="post-image">
               <img src="https://media.discordapp.net/attachments/476873342444634133/1077960510466687128/Untitled_600_600_px_1.png" alt="Blog post image">
             </div>
           </div></a>
          <a href="blog-posts/why-are-job-interviews-so-awkward"><div class="post">
            <div class="post-content">
               <h3>Why are Job Interviews so Awkward?</h3>
               <p class="author">Jason Egerton · 8 min read</p>
               <p class="date">Feb 20, 2023</p>
               <p class="text">My ability to “Job Interview” was abysmal at best and immeasurably catastrophic at worst.</p>
             </div>
             <div class="post-image">
               <img src="https://media.discordapp.net/attachments/476873342444634133/1077269135890849884/Untitled_600_600_px.png" alt="Blog post image">
             </div>
           </div></a>
          <a href="blog-posts/unlocking-the-power-of-the-mind"><div class="post">
            <div class="post-content">
               <h3>Unlocking the Power of the Mind: How Brain-Computer Interfaces are Revolutionizing Healthcare</h3>
               <p class="author">Joshua Williams · 4 min read</p>
               <p class="date">Feb 20, 2023</p>
               <p class="text">Brain-Computer Interfaces have emerged as a fascinating field of research, holding immense potential to transform the way humans interact with technology. </p>
             </div>
             <div class="post-image">
               <img src="https://media.discordapp.net/attachments/476873342444634133/1077254393197506691/bci1.png" alt="Blog post image">
             </div>
           </div></a>
          <a href="blog-posts/navigating-the-social-media-landscape"><div class="post">
           <div class="post-content">
              <h3>Navigating the Social Media Landscape: How to Stay Ahead of the Curve</h3>
              <p class="author">Joshua Williams · 2 min read</p>
              <p class="date">Feb 18, 2023</p>
              <p class="text">It seems like it was just the other day that kids were playing outside all day, and the only way we found out what our friends were up to was by catching up at work on Monday morning.</p>
            </div>
            <div class="post-image">
              <img src="https://i.ibb.co/4T7Ys1y/Untitled-designawd.png" alt="Blog post image">
            </div>
          </div></a>
          <a href="blog-posts/evolution-of-the-9to5"><div class="post">
           <div class="post-content">
              <h3>The Evolution of the 9–5 Workday: Should We Move Beyond It?</h3>
              <p class="author">Jason Egerton · 3 min read</p>
              <p class="date">Feb 17, 2023</p>
              <p class="text">Picture this: You’ve just started working at your town’s local automobile factory. It’s dark and dingy, and you think something moved, but you’re not quite sure.</p>
            </div>
            <div class="post-image">
              <img src="https://media.discordapp.net/attachments/476873342444634133/1076507101360312350/Untitled_300_350_px_500_350_px_550_350_px_600_600_px.png" alt="Blog post image">
            </div>
          </div></a>
          
          
          
        </div>
      
        <div class="featured-posts">
          <h2>Featured Posts</h2>
          <a href="blog-posts/unlocking-the-power-of-the-mind"><div class="post">
            <div class="post-image">
              <img src="https://media.discordapp.net/attachments/476873342444634133/1077254393197506691/bci1.png" alt="Blog post image">
            </div>
            <div class="post-content">
              <h3>Unlocking the Power of the Mind...</h3>
              <p class="author">Joshua Williams</p>
              <p class="date">Feb 20, 2023</p>
            </div>
          </div></a>
          <a href="blog-posts/evolution-of-the-9to5"><div class="post">
            <div class="post-image">
              <img src="https://media.discordapp.net/attachments/476873342444634133/1076507101360312350/Untitled_300_350_px_500_350_px_550_350_px_600_600_px.png" alt="Blog post image">
            </div>
            <div class="post-content">
              <h3>The Evolution of the 9–5 Workday...</h3>
              <p class="author">Jason Egerton</p>
              <p class="date">Feb 17, 2023</p>
            </div>
          </div></a>
          
          
         
          
        </div>
      </section>







    
    

	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

    <script>
        $(document).ready(function () {
            // Apply the .nav-new class when the toggle button is clicked and conditions are met
            $(".navbar-toggler").on("click", function () {
                var navElement = $("nav"); // Select the <nav> element
                var navbarCollapse = $(".navbar-collapse"); // Select the .navbar-collapse element
    
                if (navElement.hasClass("affix-top") && !navbarCollapse.hasClass("collapsed")) {
                    navElement.addClass("nav-new");
                } else {
                    navElement.removeClass("nav-new");
                }
            });
    
            
    
            // Remove the .nav-new class when the collapsed class is added back
            $(".navbar-collapse").on("hidden.bs.collapse", function () {
                var navElement = $("nav"); // Select the <nav> element
                navElement.removeClass("nav-new");
            });
        });
    </script>
    
    <script>
        $(document).ready(function () {
            var lastScrollTop = 0;
    
            $(window).scroll(function () {
                var currentScrollTop = $(this).scrollTop();
    
                // Check if scrolling up and hit the top of the page
                if (currentScrollTop < lastScrollTop) {
                    if (currentScrollTop === 0) {
                        $(".navbar-collapse.show").collapse("hide");
                    }
                }
    
                lastScrollTop = currentScrollTop;
            });
    
            // Close the navbar-collapse when a nav-link is clicked
            $(".nav-link").on("click", function () {
                if ($(window).width() <= 991) { // Only for mobile view
                    $(".navbar-collapse.show").collapse("hide");
                }
            });
        });

        
    </script>
    
   
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    

</body>
</html>
